{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "prod": "pm2 src/app.js"
  },
  "author": "Rachit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "http-status": "^2.1.0",
    "mongoose": "^9.9.1",
    "nodemailer": "^10.0.9",
    "nodemon": "^3.1.14",
    "resend": "^6.28.0",
    "socket.io": "^4.8.3",
    "status": "^0.0.13"
  }
}
